Formulae/Formulae/mrua.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Formulae.mrua">
    <ScrollView>
        <StackLayout BackgroundColor="SteelBlue" >
            <Frame BackgroundColor="#2B2D2F" Padding="13" CornerRadius="0" Margin="0">
                <Label Text="MRUA-MOVIMIENTO RECTILÍNEO UNIFORMEMENTE ACELERADO" HorizontalTextAlignment="Center" TextColor="white" FontSize="18" FontFamily="{StaticResource fuente}" />
            </Frame>
            
            <Label Text="FÓRMULA Y SIMBOLOGÍA:" HorizontalTextAlignment="Start" FontAttributes="Bold" TextColor="Black" FontSize="18" Margin="25"/>
            <Image Source="FORMULAMRUA.jpg" HeightRequest="115" />
            <Label Text="EJEMPLO:" HorizontalTextAlignment="Start" FontAttributes="Bold" TextDecorations="Underline" TextColor="Black" FontSize="18" Margin="25"/>
            <Image Source="EJEMPLOMRUA.jpg" HeightRequest="110" Margin="25"/>
            <Label Text="FORMULARIO:" HorizontalTextAlignment="Start" FontAttributes="Bold" TextColor="Black" FontSize="18" Margin="25"/>
            <Label Text="INGRESA LA VELOCIDAD FINAL EN m/s:  " FontSize="15" TextColor="black" Margin="25" FontFamily="{StaticResource fuente}" />
            <Entry Placeholder="..." x:Name="txtN1" Keyboard="Numeric"  BackgroundColor="LightSteelBlue" HorizontalOptions="Center" WidthRequest="345"/>
            <Label Text="INGRESA LA VELOCIDAD INICIAL EN m/s: " FontSize="15" TextColor="black" Margin="25" FontFamily="{StaticResource fuente}"/>
            <Entry Placeholder="..." x:Name="txtN2" Keyboard="Numeric" BackgroundColor="LightSteelBlue" HorizontalOptions="Center" WidthRequest="345"/>
            <Label Text="INGRESA EL TIEMPO EN SEGUNDOS (s): " FontSize="15" TextColor="black" Margin="25" FontFamily="{StaticResource fuente}"/>
            <Entry Placeholder="..." x:Name="txtN3" Keyboard="Numeric" BackgroundColor="LightSteelBlue" HorizontalOptions="Center" WidthRequest="345"/>
            <Button Text="CALCULAR" BorderColor="SteelBlue" Clicked="Button_Clicked" CornerRadius="100" Padding="2" BackgroundColor="#2B2D2F" TextColor="White" Margin="25"/>
            <Entry x:Name="resultado" Placeholder="RESULTADO" IsEnabled="False" TextColor="White" PlaceholderColor="Black" BackgroundColor="LightSkyBlue" Margin="25"/>

        </StackLayout>
    </ScrollView>
</ContentPage>