Formulae/Formulae/sln.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Formulae.sln">
    <ScrollView>
        <StackLayout BackgroundColor="SteelBlue" >
            <Frame BackgroundColor="#2B2D2F" Padding="13" CornerRadius="0" Margin="0">
                <Label Text="SEGUNDA LEY DE NEWTON" HorizontalTextAlignment="Center" TextColor="white" FontSize="18" FontFamily="{StaticResource fuente}" />
            </Frame>

            <Label Text="FÓRMULA" HorizontalTextAlignment="Start" FontAttributes="Bold" TextColor="Black" FontSize="18" Margin="25"/>
            <Image Source="FORMULASEGUNDA.jpg" HeightRequest="75" />
            <Label Text="SIMBOLOGÍA:" HorizontalTextAlignment="Start" FontAttributes="Bold" TextColor="Black" FontSize="18" Margin="25"/>
            <Label Text="F= FUERZA NETA (N)" HorizontalTextAlignment="Start" TextColor="Black" FontSize="15" Margin="25" FontFamily="{StaticResource fuente}" />
            <Label Text="a= ACELERACIÓN (m/s²)" HorizontalTextAlignment="Start" TextColor="Black" FontSize="15" Margin="25" FontFamily="{StaticResource fuente}" />
            <Label Text="m= MASA (kg)" HorizontalTextAlignment="Start" TextColor="Black" FontSize="15" Margin="25" FontFamily="{StaticResource fuente}" />
            <Label Text="EJEMPLO: :" HorizontalTextAlignment="Start" FontAttributes="Bold" TextColor="Black" FontSize="18" Margin="25"/>
            <Image Source="EJEMPLOSEGUNDA.jpg" HeightRequest="190" Margin="25"/>
            <Label Text="FORMULARIO:" HorizontalTextAlignment="Start" FontAttributes="Bold" TextColor="Black" FontSize="18" Margin="25"/>
            <Label Text="INGRESA LA MASA EN kG  " FontSize="15" TextColor="black" Margin="25" FontFamily="{StaticResource fuente}" />
            <Entry Placeholder="..." x:Name="txtN1" Keyboard="Numeric" BackgroundColor="LightSteelBlue" HorizontalOptions="Center" WidthRequest="345"/>
            <Label Text="INGRESA LA ACELERACION EN m/s² " FontSize="15" TextColor="black" Margin="25" FontFamily="{StaticResource fuente}"/>
            <Entry Placeholder="..." x:Name="txtN2" Keyboard="Numeric" BackgroundColor="LightSteelBlue" HorizontalOptions="Center" WidthRequest="345"/>
            <Button Text="CALCULAR" BorderColor="SteelBlue" Clicked="Button_Clicked"  CornerRadius="100" Padding="2" BackgroundColor="#2B2D2F" TextColor="White" Margin="25"/>
            <Entry x:Name="resultado" Placeholder="RESULTADO" IsEnabled="False" TextColor="Black" PlaceholderColor="Black" BackgroundColor="LightSkyBlue" Margin="25" />

        </StackLayout>
    </ScrollView>
</ContentPage>